<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<titl></title>
	<style type="text/css">
		div{
			display: grid;
		/*	grid-template-columns: auto auto auto auto;
			grid-template-columns: 33.33% 33.33% 33.33% 33.33%;*/
			/*grid-template-rows: auto auto 33.33% 33.33%;*//*auto auto auto;*//*23% 33%;*/
			grid-template-columns:auto auto auto;
			grid-row-gap: 21px;
			grid-column-gap:21px ;
			background-color: peachpuff;
			padding: 1%;
		}
		p{
			background-color: lightyellow;
			text-align: center;
			border: 1px solid black;
			padding: 1% 2%;
		}
		#f{
			/*grid-column-start:1 ;
			grid-column-end: 4;*/
			grid-row-start:3 ;
			grid-row-end: 7;
		}
	</style>
</head>
<body>
	<div>
		<p id="f">p1</p>
		<p>p2</p>
		<p>p3</p>
		<p>p4</p>
		<p>p5</p>
		<p>p6</p>
		<p>p7</p>
		<p>p8</p>
		<p>p9</p>
		<p>p10</p>
		<p>p11</p>
		<p>p12</p>
    </div>
</body>
</html>